In [1]:
# Import all libraries

import pandas as pd
import numpy as np
import glob
import os
import pickle

from sklearn.neighbors import KNeighborsClassifier

In [2]:
model = pickle.load(open('../model_creation/outputs/city_classifier/model.pkl', 'rb'))

In [3]:
def match(path):
    # load csv and predict 
    frame = pd.read_csv(path,index_col=0)
    params = frame[['income','density']]
    result = pd.DataFrame(model.predict(params), columns=['city'])
    #concatenate and return
    newframe = pd.concat([frame, result], axis=1)
    return newframe

In [4]:
def process(path):
    result = match(path)
    display(result)
    # display unique cities in the dataset
    display(result['city'].unique())
    # output back to csv
    ind = path.rindex('.') # get file separator
    result.to_csv(path[:ind]+'_transformed.csv')

In [5]:
paths = ['../optimization/outputs/rent_sale_tbe/moead.csv',
         '../optimization/outputs/rent_sale_tbe/smpso.csv',
         '../optimization/outputs/rent_sale_tbe/nsga2.csv',
         '../optimization/outputs/rent_sale/moead.csv',
         '../optimization/outputs/rent_sale/smpso.csv',
         '../optimization/outputs/rent_sale/nsga2.csv']

In [6]:
for path in paths:
    print(path)
    process(path)

../optimization/outputs/rent_sale_tbe/moead.csv

,sqfeet,beds,baths,income,density,rental,sale,TBE,city
0,1618.937939,1,2,20006.834272,17459.380454,3787.984,354917.145,93.695524,"Los Angeles, CA"
1,585.885400,1,1,13424.837514,20903.258595,1696.762,49930.000,29.426637,"Philadelphia, PA"
2,585.892273,1,1,14490.778826,19880.705344,1888.522,49930.000,26.438665,"Philadelphia, PA"
3,585.878335,2,1,13321.391661,19942.716313,1888.522,49930.000,26.438665,"Philadelphia, PA"
4,585.892273,1,1,14074.398045,19880.705344,1888.522,49930.000,26.438665,"Philadelphia, PA"
...,...,...,...,...,...,...,...,...,...
95,585.892273,1,1,14074.398045,19880.705344,1888.522,49930.000,26.438665,"Philadelphia, PA"
96,586.108119,1,1,14489.960979,19888.900173,1900.906,52640.000,27.692058,"Philadelphia, PA"
97,586.108119,1,1,14489.960979,19888.900173,1900.906,52640.000,27.692058,"Philadelphia, PA"
98,585.890256,1,1,13670.288166,20976.806194,1696.762,49930.000,29.426637,"Philadelphia, PA"
99,585.890256,1,1,14486.580390,21052.907864,1708.862,49930.000,29.218275,"Philadelphia, PA"

array(['Los Angeles, CA', 'Philadelphia, PA', 'Bronx, NY'], dtype=object)

../optimization/outputs/rent_sale_tbe/smpso.csv

,sqfeet,beds,baths,income,density,rental,sale,TBE,city
0,364.971759,1,1,11368.000000,17302.288512,1269.290111,79941.500000,62.981267,"Austin, TX"
1,991.567809,3,1,131177.204918,63534.669480,3904.336000,934383.715293,239.319494,"New York, NY"
2,591.118442,1,2,15599.617805,20561.874814,1856.523905,87928.500000,47.361900,"Philadelphia, PA"
3,1005.143692,5,4,57564.648525,23476.652839,3067.721571,383930.500000,125.151677,"Astoria, NY"
4,785.652709,2,1,159704.725353,57472.981905,3653.776000,748699.112855,204.911060,"New York, NY"
5,830.832227,1,1,158603.050945,18763.579997,3114.709752,482604.028902,154.943499,"San Francisco, CA"
6,1444.604379,2,2,11368.000000,18110.267814,3034.692000,239542.981320,78.934858,"Philadelphia, PA"
7,567.921740,1,1,11368.000000,34532.534778,2101.484571,152524.995000,72.579641,"Bronx, NY"
8,696.178938,2,1,19334.331008,45073.294457,2726.653067,152703.900850,56.004155,"Bronx, NY"
9,890.007735,1,1,166985.028231,14890.056762,3608.892095,525675.990447,145.661321,"San Francisco, CA"
10,872.136112,1,1,178002.382963,16205.294496,3634.506762,529119.407113,145.582177,"Old Greenwich, CT"
11,1255.990767,1,2,11368.000000,19047.591535,2756.381667,212993.616667,77.272904,"Philadelphia, PA"
12,906.016285,2,1,147966.097399,77061.635977,3757.024000,802874.865888,213.699690,"Long Island City, NY"
13,853.173008,1,1,155664.524753,20691.783598,3112.471676,451861.177698,145.177603,"San Francisco, CA"
14,643.533630,1,2,15670.510311,18370.273304,2009.313143,107109.500000,53.306524,"Philadelphia, PA"
15,929.367311,3,1,141866.535597,64754.240614,3862.992000,890938.615734,230.634341,"New York, NY"
16,904.515592,2,1,165097.807701,76570.906023,3798.748000,885580.636788,233.124344,"New York, NY"
17,900.366606,1,1,147780.138336,83859.283875,3706.588000,779335.763324,210.256916,"Long Island City, NY"
18,941.341215,2,1,132056.740314,83878.513359,3719.968000,785786.484620,211.234743,"Long Island City, NY"
19,897.182810,3,1,158577.939289,74811.294234,3820.672000,890374.515077,233.041338,"New York, NY"

array(['Austin, TX', 'New York, NY', 'Philadelphia, PA', 'Astoria, NY',
       'San Francisco, CA', 'Bronx, NY', 'Old Greenwich, CT',
       'Long Island City, NY'], dtype=object)

../optimization/outputs/rent_sale_tbe/nsga2.csv

,sqfeet,beds,baths,income,density,rental,sale,TBE,city
0,1505.846214,2,1,106903.874891,40689.131980,3935.364000,1.149000e+06,291.967909,"Hoboken, NJ"
1,809.248916,1,1,18844.117631,8094.042881,1344.005667,4.901950e+04,36.472688,"Camden, NJ"
2,1039.335972,1,1,19989.308303,17872.134585,2675.798767,7.871558e+04,29.417601,"Los Angeles, CA"
3,1557.316318,2,1,106903.874891,40689.131980,3921.544000,1.020645e+06,260.266109,"Hoboken, NJ"
4,1680.658023,1,1,20175.244391,17452.484284,3802.724000,3.715084e+05,97.695335,"Los Angeles, CA"
...,...,...,...,...,...,...,...,...,...
95,1531.738404,1,1,20359.487843,18835.721760,3665.742000,2.729455e+05,74.458459,"Miami, FL"
96,1464.222237,1,1,18496.764658,19261.293022,3531.888000,2.282155e+05,64.615724,"Philadelphia, PA"
97,1046.053577,1,1,19766.310213,18156.195387,2689.403100,1.070145e+05,39.791176,"Los Angeles, CA"
98,1369.390471,1,2,29220.506140,18579.226909,3214.964000,1.629106e+05,50.672614,"Philadelphia, PA"
99,1680.658023,1,1,20175.715539,17452.484284,3802.724000,3.715084e+05,97.695335,"Los Angeles, CA"

array(['Hoboken, NJ', 'Camden, NJ', 'Los Angeles, CA', 'Worcester, MA',
       'Miami, FL', 'Philadelphia, PA', 'Newark, NJ'], dtype=object)

../optimization/outputs/rent_sale/moead.csv

,sqfeet,beds,baths,income,density,rental,sale,TBE,city
0,1673.153490,1,1,19856.068140,17543.622832,3794.404000,354974.945,93.552227,"Los Angeles, CA"
1,557.548517,2,1,30829.878981,6425.551660,868.739000,45535.000,52.415052,"Covington, KY"
2,557.548517,2,1,30829.878981,6425.551660,868.739000,45535.000,52.415052,"Covington, KY"
3,557.432167,2,1,30829.878981,6425.551660,868.739000,45535.000,52.415052,"Covington, KY"
4,557.432167,2,1,30829.878981,6425.551660,868.739000,45535.000,52.415052,"Covington, KY"
...,...,...,...,...,...,...,...,...,...
95,511.965775,1,1,11402.440797,20083.384900,1938.310000,68708.000,35.447374,"Philadelphia, PA"
96,720.843575,1,2,11934.872183,20142.807784,2106.224905,85746.500,40.710990,"Philadelphia, PA"
97,708.866358,1,2,11934.872183,20204.604925,2110.822905,87032.000,41.231313,"Philadelphia, PA"
98,826.169568,1,2,15366.601690,19775.712641,2572.937873,104144.000,40.476687,"Philadelphia, PA"
99,968.897246,1,2,19563.555450,19775.712641,2817.290143,136803.000,48.558364,"Miami, FL"

array(['Los Angeles, CA', 'Covington, KY', 'Philadelphia, PA',
       'Miami, FL'], dtype=object)

../optimization/outputs/rent_sale/smpso.csv

,sqfeet,beds,baths,income,density,rental,sale,TBE,city
0,574.176497,2,1,13336.595855,19901.403858,1812.713143,49300.000000,27.196802,"Philadelphia, PA"
1,919.422405,2,1,129153.100341,65315.108535,3891.380000,993589.409938,255.330862,"New York, NY"
2,938.621704,3,1,128661.838215,79808.865573,3784.232000,770262.407768,203.545239,"Long Island City, NY"
3,1590.833152,1,2,20638.012258,17942.975225,3727.932000,344514.945000,92.414493,"Los Angeles, CA"
4,681.300047,1,1,11368.000000,19487.110432,2040.971905,86846.000000,42.551296,"Philadelphia, PA"
5,853.125425,2,1,11368.000000,18674.092732,2543.343587,129177.500000,50.790424,"Philadelphia, PA"
6,1035.557724,2,1,16360.120169,19426.113493,2477.564000,90380.048333,36.479400,"Philadelphia, PA"
7,719.919088,2,1,15716.724201,39808.709149,2991.336000,129783.900850,43.386601,"Bronx, NY"
8,1911.376732,1,2,17073.814002,18514.492700,3417.210000,300649.835000,87.981083,"Philadelphia, PA"
9,1747.735770,1,1,18081.243188,19107.814843,3619.862000,332433.895000,91.836069,"Philadelphia, PA"
10,816.105412,2,1,17374.814877,46269.706545,3003.397067,183369.988636,61.054194,"San Francisco, CA"
11,1249.686799,2,3,18207.648863,19386.972669,3185.351667,212262.616667,66.637106,"Philadelphia, PA"
12,882.276209,2,1,135619.545849,69117.795473,3832.616000,874258.052102,228.110004,"New York, NY"
13,1515.497672,1,4,21047.417789,18595.848899,3358.874000,245105.375000,72.972483,"Miami, FL"
14,944.997743,2,1,130835.023951,71561.873930,3885.572000,892552.287184,229.709368,"New York, NY"
15,1289.383827,2,3,18990.471319,18364.187178,3249.655667,226935.307143,69.833647,"Philadelphia, PA"
16,982.176933,2,1,128308.920901,70503.387676,3879.656000,880363.187920,226.917847,"New York, NY"

array(['Philadelphia, PA', 'New York, NY', 'Long Island City, NY',
       'Los Angeles, CA', 'Bronx, NY', 'San Francisco, CA', 'Miami, FL'],
      dtype=object)

../optimization/outputs/rent_sale/nsga2.csv

,sqfeet,beds,baths,income,density,rental,sale,TBE,city
0,1594.600591,1,1,40639.420659,6099.166331,1601.957333,59736.935000,37.289966,"Worcester, MA"
1,1685.452079,1,2,19786.961526,17511.426631,3803.720000,355977.445000,93.586659,"Los Angeles, CA"
2,536.024734,1,1,14564.474805,20210.022577,1820.379000,67307.000000,36.974169,"Philadelphia, PA"
3,820.908311,1,2,14580.080426,19529.092361,2597.204825,100999.500000,38.887769,"Philadelphia, PA"
4,719.949677,1,2,16549.376396,20180.294477,2210.996238,87093.000000,39.390840,"Philadelphia, PA"
...,...,...,...,...,...,...,...,...,...
95,1433.201266,1,1,18530.548918,17518.370724,3595.364000,244428.500000,67.984354,"Philadelphia, PA"
96,1620.147752,1,1,19996.468767,17505.785036,3789.604000,335646.945000,88.570454,"Los Angeles, CA"
97,1685.452079,1,2,19913.021560,17540.453234,3795.400000,354974.945000,93.527677,"Los Angeles, CA"
98,971.815404,1,2,11727.736921,19395.564755,2677.997557,112903.000000,42.159486,"Philadelphia, PA"
99,1371.627908,1,2,30029.034972,19370.321252,3184.282000,154132.666667,48.404214,"Los Angeles, CA"

array(['Worcester, MA', 'Los Angeles, CA', 'Philadelphia, PA',
       'Newark, NJ', 'Miami, FL', 'Chicago, IL'], dtype=object)